<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .translate {
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          transform: translate(50px,30px);
        }

        .rotate {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
        div#myDiv {
  transform: rotate(20deg);
}




.rotateX {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv1 {
  transform: rotateX(150deg);
}



.rotateY {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv2 {
  transform: rotateY(150deg);
}



.rotateZ {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv3 {
  transform: rotateZ(90deg);
}



.transition {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

.transition:hover {
  width: 300px;
}


.transition1 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}

.transition1:hover {
  width: 300px;
  height: 300px;
}


.transition2 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

.transition2:hover {
  width: 300px;
}


.transition3 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 3s;
  transition-delay: 1s;
}

.transition3:hover {
  width: 300px;
}


.transition4 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

.transition4:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}



.animation {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


.animation1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example1;
  animation-duration: 4s;
}

@keyframes example1 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}



.animation3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example2;
  animation-duration: 4s;
}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



.animation3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example3;
  animation-duration: 4s;
  animation-delay: 2s;
}

@keyframes example3 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}




.animation4 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example4;
  animation-duration: 4s;
  animation-delay: -2s;
}

@keyframes example4 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.animation5 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example5;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

@keyframes example5 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.animation6 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example6;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example6 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.animation7 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example7;
  animation-duration: 4s;
  animation-direction: reverse;  
}

@keyframes example7 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.animation8 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example8;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example8 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



.animation9 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example9;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example9 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

        </style>
        
</head>
<body>
    <h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="translate"> 
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>




<h1>The rotate() Method</h1>

<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

<div class="rotate">
This a normal div element.
</div>

<div id="myDiv" class="rotate">
  This div element is rotated clockwise 20 degrees.
This div element is rotated clockwise 20 degrees.
</div>




<h1>The rotateX() Method</h1>

<p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

<div class="rotateX">
This a normal div element.
</div>

<div id="myDiv1" class="rotateX">
This div element is rotated 150 degrees.
</div>





<h1>The rotateY() Method</h1>

<p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>

<div class="rotateY">
This a normal div element.
</div>

<div id="myDiv2" class="rotateY">
This div element is rotated 150 degrees.
</div>




<h1 style="margin-top: 100px;">The rotateZ() Method</h1>

<p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>

<div class="rotateZ">
This a normal div element.
</div>

<div id="myDiv3" class="rotateZ">
This div element is rotated 90 degrees.
</div>



<h1 style="margin-top: 100px;">The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class="transition"></div>






<h1 style="margin-top: 100px;">The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="transition1"></div>






<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div class="transition2" id="div1">linear</div><br>
<div class="transition2" id="div2">ease</div><br>
<div class="transition2" id="div3">ease-in</div><br>
<div class="transition2" id="div4">ease-out</div><br>
<div class="transition2" id="div5">ease-in-out</div><br>




<h1>The transition-delay Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="transition3"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>





<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div class="transition4"></div>







<h1>CSS Animation</h1>

<div class="animation"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>



<h1>CSS Animation</h1>

<div class="animation1"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>




<h1>CSS Animation</h1>

<div class="animation3"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>




<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div class="animation3"></div>



<h1>CSS Animation</h1>

<p>Using negative values in the animation-delay property: Here, the animation will start as if it had already been playing for 2 seconds:</p>

<div class="animation4"></div>



<h1>CSS Animation</h1>

<p>The animation-iteration-count property specifies the number of times an animation should run. The following example will run the animation 3 times before it stops:</p>

<div class="animation5"></div>

<h1>CSS Animation</h1>

<p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

<div class="animation6"></div>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example will run the animation in reverse direction (backwards):</p>

<div class="animation7"></div>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate" to make the animation run forwards first, then backwards:</p>

<div class="animation8"></div>


<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

<div class="animation9"></div>
</body>
</html>